/* ------------------------------------- */
/* --------------- GUIDE --------------- */
/* ------------------------------------- */
/* 
font-family: 'Indie Flower', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Average Sans', sans-serif;
font-family: 'Hind Madurai', sans-serif;
*/

/* ------------------------------------- */
/* -------------- GENERAL -------------- */
/* ------------------------------------- */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  color: black;
  text-decoration: none;
}

/* input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
} */

:root {
  --gen-app-h: 100vh;
  --gen-head-height: 50px;
  --gen-menu-gap: 0.5rem;
  --gen-transition: all 0.25s ease;
  --gen-comp-box-sh: 0px 0px 3.5px 0px rgba(0, 0, 0, 0.75);
}

/* ------------------------------------- */
/* --------- COMPONENT WRAPPER --------- */
/* ------------------------------------- */
.chat-app-wrap {
  overflow: hidden;
  height: var(--gen-app-h);
  width: 100vw;

  background: linear-gradient(rgb(249, 249, 255) 0 0);

  font-family: "Indie Flower", cursive;
}
.chat-app {
  display: grid;
  grid-template-columns: 100vw 100vw;
  left: -100%;

  position: relative;

  transition: var(--gen-transition);
}
.chat-app-user-state {
  left: 0;
}
.chat-wrap {
  display: grid;
  grid-template-columns: 0.225fr 0.775fr;
}

/* ------------------------------------- */
/* ----------- AUTH WRAPPER ------------ */
/* ------------------------------------- */
.auth-wrap {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-content: center;

  color: black;
}
.auth-wrap .loader {
  position: absolute;
  bottom: 2.5rem;
  right: 0;
}

.auth-comps-wrap {
  --auth-comps-wrap-w: 55rem;

  height: auto;
  width: var(--auth-comps-wrap-w);
  border-radius: 10px;

  box-shadow: 0px 0px 10px 2px rgba(255, 255, 255, 1),
    0px 0px 20px 10px rgba(0, 0, 0, 1);

  overflow: hidden;
}

.auth-comps {
  --auth-comps-h: 40rem;
  --auth-comps-w: 90rem;
  --auth-forms-w: 300px;
  --auth-banner-left: -14rem;

  height: var(--auth-comps-h);
  width: var(--auth-comps-w);
  position: relative;
  left: 0;

  transition: var(--gen-transition);
}
.auth-comps hr {
  opacity: 0.5;
}
.show-sign-in {
  --auth-banner-left: 0rem;

  left: calc(calc(var(--auth-comps-w) - var(--auth-comps-wrap-w)) * -1);
}

.auth-banners {
  height: var(--auth-comps-h);
  width: calc(var(--auth-comps-w) + 15rem);
  padding-top: 3.5rem;

  position: relative;
  top: 0;
  left: var(--auth-banner-left);

  display: flex;
  justify-content: center;
  align-items: center;

  background: linear-gradient(#0173a7 0 0);

  z-index: 5;

  text-align: center;

  transition: var(--gen-transition);
}
.auth-banners img {
  height: 50%;
}

.auth-comp {
  height: var(--auth-comps-h);
  width: var(--auth-comps-w);

  padding: 2rem;

  display: grid;
  grid-template-columns: repeat(2, var(--auth-forms-w));
  justify-content: space-between;

  position: absolute;
  top: 0;
  left: 0;

  z-index: 10;
}
.auth-comp input {
  height: 30px;
  width: 100%;
  border: 0px solid transparent;
  border-radius: 4px;
  padding: 0 1rem;

  font-family: "Indie Flower", cursive;
}
.auth-comp input:last-child {
  background: linear-gradient(#f176ff 0 0);
  color: white;
  cursor: pointer;
}
.auth-register-div,
.auth-login-div {
  padding: 1.5rem;
  border-radius: 5px;
  background: linear-gradient(white 0 0);

  text-align: center;

  transition: var(--gen-transition);
}
.auth-register-div {
  box-shadow: 10px 0px 35px 4px rgba(0, 0, 0, 0.69);
}
.auth-login-div {
  box-shadow: -10px 0px 35px 4px rgba(0, 0, 0, 0.69);
}
.auth-register-div form,
.auth-login-div form {
  display: grid;
  row-gap: 5px;
}
.auth-register-div img,
.auth-login-div img {
  height: 45px;
}

.auth-signon-div {
  padding: 0 1rem;

  display: grid;
  row-gap: 10px;
}
.auth-signon-div a {
  height: 40px;

  padding: 0.15rem;
  border-radius: 3px;

  display: grid;
  grid-template-columns: 0.15fr 0.85fr;
  grid-template-rows: 1fr;

  color: white;
}
.auth-signon-div a * {
  display: grid;
  align-content: center;
}
.auth-signon-div a i {
  border-radius: 2.5px;

  background: linear-gradient(white 0 0);
}
.auth-signon-google {
  background: linear-gradient(#dd4b39 0 0);
}
.auth-signon-google i {
  color: #dd4b39;
}
.auth-signon-facebook {
  background: linear-gradient(#3b5998 0 0);
}
.auth-signon-facebook i {
  color: #3b5998;
}
.auth-signon-github {
  background: linear-gradient(#484444 0 0);
}
.auth-signon-github i {
  color: #484444;
}

.auth-register-div p span:last-child,
.auth-login-div p span:last-child {
  cursor: pointer;

  font-weight: bold;
  text-decoration: underline;
}

/* ------------------------------------- */
/* ---------- USER COMPONENT ----------- */
/* ------------------------------------- */
.chat-user-wrap {
  height: var(--gen-app-h);
  width: 400px;

  padding: 1rem;
  position: absolute;
  left: -100%;
  top: 0;
  z-index: 1;

  background: linear-gradient(white 0 0);

  transition: var(--gen-transition);
}
.chat-user-show {
  left: 0;
}
.chat-user {
  display: grid;
  grid-template-rows: var(--gen-head-height) repeat(5, auto);
}
.chat-user-name {
  display: grid;
  grid-template-columns: 40px auto;
  align-items: center;
}
.chat-user-head {
  display: grid;
  grid-template-columns: 0.1fr 0.9fr;
  grid-area: 1rem;
}
.chat-user-head i {
  transition: var(--gen-transition);
}
.chat-user-head-toggled {
  rotate: 180deg;
  translate: -50%;
}

.chat-user-content {
  height: auto;
  overflow: hidden;

  transition: var(--gen-transition);
}
.chat-user-content-toggle {
  height: 0;
}
.chat-user-incoming-item,
.chat-user-incoming-item > p:last-child {
  display: grid;
  gap: 0.25rem;
}
.chat-user-incoming-item {
  grid-template-columns: 0.65fr 0.35fr;
}

.chat-user-incoming-item > p:last-child {
  grid-template-columns: 1fr 1fr;
  text-align: center;
}
.chat-user-outgoing-item > p:last-child > i,
.chat-user-incoming-item > p:last-child i,
.chat-user-mute-item > p:last-child i,
.chat-user-block-item > p:last-child i {
  border: 1px solid black;
  border-radius: 3px;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
}

.chat-user-outgoing-item,
.chat-user-mute-item,
.chat-user-block-item {
  display: grid;
  grid-template-columns: 0.65fr 0.35fr;
}
.chat-user-outgoing-item > p:last-child,
.chat-user-mute-item > p:last-child,
.chat-user-block-item > p:last-child {
  text-align: center;
}
.chat-user-set-password {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 0.25rem;
}
.chat-user-security p,
.chat-msg-opts-security p,
.chat-user-logout {
  border: 1px solid black;
  border-radius: 3px;
  margin: 0.25rem 0;

  text-align: center;
}

/* ------------------------------------- */
/* ------------ USER TOGGLE ------------ */
.chat-user-toggle {
  padding: 0.5rem;

  display: grid;
  grid-template-columns: 40px auto;
  grid-template-rows: 1fr;
  align-content: center;
  column-gap: 20px;
}
.chat-user-toggle button {
  border: none;
  border-radius: 7.5px;
  box-shadow: var(--gen-comp-box-sh);
  background: linear-gradient(#f176ff 0 0);

  text-align: center;
  color: white;
}

/* ------------------------------------- */
/* ----------- PEER COMPONENT ---------- */
/* ------------------------------------- */
.chat-peer {
  height: var(--gen-app-h);
  padding: 1rem 1rem 0 1rem;
  display: grid;
  grid-template-rows: var(--gen-head-height) 50px 1fr;
}
/* ------------------------------------- */
/* ----------- SEARCH SECTION ---------- */
.chat-search-form {
  padding: 0.5rem;

  display: grid;
  grid-template-columns: 0 auto 40px;

  transition: var(--gen-transition);
}
.chat-search-form > * {
  border: none;
  border-radius: 5px;
  box-shadow: var(--gen-comp-box-sh);
}
.chat-search-form button {
  background: linear-gradient(#f176ff 0 0);
  color: white;
}
.chat-search-form input {
  padding: 0 0.5rem;

  font-family: "Indie Flower", cursive;
}
.chat-search-form button:last-child {
  margin-left: 10px;
}
.chat-search-form-search-state {
  grid-template-columns: 30px auto 40px;
}

/* ------------------------------------- */
/* ------------ LIST SECTION ----------- */
.chat-lists-wrap {
  overflow: hidden;
}
/* ------------ SEARCH HEAD ----------- */
/* ----------- CONTACTS HEAD ---------- */

.chat-lists-head {
  padding: 0.5rem;

  display: grid;
  grid-template-columns: 100% 100%;
  grid-template-rows: 50px;
  column-gap: 1rem;

  position: relative;
  left: -100%;
  align-items: center;

  transition: var(--gen-transition);
}

.chat-lists-head h3 {
  border-radius: 7.5px;
  padding: 0.5rem;

  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-content: center;

  background: linear-gradient(white 0 0);
  box-shadow: var(--gen-comp-box-sh);

  font-weight: bold;
}

.chat-search-types {
  display: grid;
  grid-template-columns: repeat(2, 55px);
  column-gap: 0.5rem;

  text-transform: capitalize;
  text-align: center;
}

.chat-search-types * {
  border: none;
  border-radius: 10px;

  background: linear-gradient(#f176ff 0 0);

  opacity: 0.5;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;

  font-family: "Indie Flower", cursive;

  font-size: 12.5px;
  color: white;

  cursor: pointer;

  transition: var(--gen-transition);
}

.chat-search-type {
  opacity: 1;
  color: black;
}

.chat-lists {
  height: calc(100% - 28px);
  display: grid;
  grid-template-columns: 100% 100%;

  position: relative;
  left: -100%;

  transition: var(--gen-transition);
}
.chat-lists-search {
  left: 0;
}

/* ------------ SEARCH LIST ----------- */
/* ----------- CONTACTS LIST ---------- */
.chat-search-list-wrap,
.chat-contact-list-wrap {
  overflow-x: hidden;
  overflow-y: scroll;
}

.chat-search-list,
.chat-contact-list {
  height: 100%;

  border-radius: 5px;
  padding: 0.35rem 1rem 1rem 1rem;
}

/* ------------ SEARCH ITEM ----------- */
/* ----------- CONTACTS ITEM ---------- */
.chat-search-item {
  padding: 0.75rem;
}
.chat-contact-item,
.chat-search-item {
  padding: 0.35rem;
  border-radius: 7.5px;
  margin: 0.35rem 0;

  background: linear-gradient(white 0 0);
  box-shadow: var(--gen-comp-box-sh);
}
.chat-contact-item {
  display: grid;
  /* EDIT */
  grid-template-columns: 0.2fr 0.7fr 0.1fr;
  column-gap: 10px;
}
.chat-contact-icon {
  border-radius: 50% 50%;
  background: linear-gradient(#f176ff 0 0);

  display: grid;
  align-content: center;

  font-family: "Average Sans", sans-serif;

  font-weight: bold;
  font-size: 20px;
  text-align: center;
  text-transform: capitalize;
  color: white;
}
.chat-contact-info p {
  display: grid;
  grid-template-columns: 0.45fr 0.55fr;
  column-gap: 5px;

  font-size: 12.5px;
}
.chat-contact-info p span:first-child {
  border-radius: 7.5px;

  background: linear-gradient(rgb(186, 186, 186) 0 0);

  color: white;
  text-align: center;
  font-family: "Hind Madurai", sans-serif;
}
.chat-contact-tooltip {
  display: grid;
  align-items: center;
  justify-items: center;

  position: relative;

  cursor: pointer;
}
.chat-contact-tooltip-content {
  width: 6.5rem;
  padding: 0.25rem;
  border: 1px solid black;
  border-radius: 3px;

  position: absolute;
  right: -750%;

  opacity: 0;

  background: linear-gradient(white 0 0);

  transition: var(--gen-transition);
}
.chat-contact-tooltip-content > p {
  height: 1.5rem;
  border: 1px solid black;
  border-style: none none solid none;

  display: grid;
  align-content: center;
  justify-content: center;
}
.chat-contact-tooltip-content > p:last-child {
  border-style: none;
}
.chat-contact-tooltip-show {
  right: 100%;
  opacity: 1;
}

/* ------------------------------------- */
/* ---------- ERROR COMPONENT ---------- */
/* ------------------------------------- */
.show-error-wrap {
  height: 7rem;
  width: 15rem;

  border: 1.5px solid black;
  border-radius: 7.5px;

  background: linear-gradient(white 0 0);

  display: grid;
  grid-template-columns: 1fr;
  gap: 0.25rem;

  position: fixed;
  left: 2.5rem;
  bottom: 2.5rem;

  z-index: 100;
}
.error-wrap h4 {
  padding: 0.15rem 0.5rem 0 0.5rem;
  text-align: center;
}
.error-wrap p {
  padding: 0.15rem 0.75rem 0 0.5rem;

  overflow-x: hidden;
  overflow-y: scroll;

  text-align: justify;
}
/* ------------------------------------- */
/* --------- MESSAGE COMPONENT --------- */
/* ------------------------------------- */
.chat-msgs-wrap {
  height: var(--gen-app-h);
  overflow: hidden;
}
.chat-msgs-user {
  --chat-msgs-gr-col: 100%;
}
.chat-msgs-group {
  --chat-msgs-gr-col: 67.5% 32.5%;
}
.chat-msgs {
  /* ! MAXIMIZES PARENT'S HEIGHT TO MSG HEAD, BODY, FORM */
  height: var(--gen-app-h);

  display: grid;
  grid-template-columns: var(--chat-msgs-gr-col);

  position: relative;
  left: 0;
}

/* ------------------------------------- */
/* ------------ MESSAGE LIST ----------- */
.chat-msg-list {
  height: 100vh;
  padding: 1rem;

  display: grid;
  grid-template-rows: var(--gen-head-height) 1fr 30px;
}

/* ------------ MESSAGE HEAD ----------- */
.chat-msg-head {
  display: grid;
  grid-template-columns: 0.9fr 0.1fr;

  align-items: center;
}
.chat-msg-head-opts-btn {
  display: grid;
  align-self: center;

  text-align: center;
}
.chat-msg-head-opts-btn-unavailable-state {
  display: none;
}
/* ------------------------------------- */
/* ------------ MESSAGE MODAL ---------- */
.chat-msg-group-modal {
  width: 20rem;
  height: auto;
  max-height: 20rem;
  padding: 1rem;
  border: 1px solid black;
  border-radius: 3px;

  position: absolute;
  top: calc(50% - 10rem);
  left: 20%;

  display: none;
  text-align: center;

  background: linear-gradient(white 0 0);
}
.chat-msg-group-modal i,
.chat-msg-group-modal button {
  cursor: pointer;
}
.chat-msg-group-modal h3 {
  text-align: left;
}
.chat-msg-group-modal-show-state {
  display: grid;
  grid-template-rows: 2rem auto 2rem;
  grid-template-columns: 1fr;
  row-gap: 0.5rem;
}
.chat-msg-groups {
  max-height: 10rem;
  overflow-x: hidden;
  overflow-y: scroll;
}
.chat-msg-groups-head,
.chat-msg-group-item,
.chat-msg-group-new {
  display: grid;
  grid-template-columns: 0.6fr 0.4fr;
  column-gap: 0.5rem;
}
.chat-msg-groups-head i {
  text-align: right;
}
.chat-msg-group-item {
  text-align: left;
}
.chat-msg-group-item h4 {
  padding: 0.5rem 1.5rem;
}
.chat-msg-group-action {
  --group-action-move: 1;

  display: grid;
  grid-template-columns: 100% 100%;

  overflow: hidden;
}
.chat-msg-group-action-undo {
  --group-action-move: 0;
}
.chat-msg-group-action * {
  position: relative;

  top: 0;
  right: calc(var(--group-action-move) * 100%);

  text-align: center;
}
.chat-msg-group-action i {
  display: grid;
  align-items: center;
}
.chat-msg-group-action span {
  border: 1px solid black;
  border-radius: 3px;
  margin: 0.5rem 0.5rem;

  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
}

/* ------------ MESSAGE BODY ----------- */
.chat-msg-body-wrap {
  height: 100%;
  padding: 1rem;
  overflow-x: hidden;
  overflow-y: scroll;

  scroll-behavior: smooth;
}
#chat-msg-body {
  height: auto;
}

/* ------------ MESSAGE ITEM ----------- */
.chat-msg-mine,
.chat-msg-others {
  margin: 1rem 0;
}
.chat-msg-mine {
  display: flex;
  flex-flow: nowrap column;
  align-items: end;
}
.chat-msg-mine > div > p {
  text-align: left;
}
.chat-msg-mine > * {
  text-align: right;
}

.chat-msg-others > div,
.chat-msg-mine > div {
  width: fit-content;
  max-width: 70%;
  padding: 0 0.5rem;
  outline-offset: 2.5px;
}
.chat-msg-others > div {
  outline: 1px solid blue;
}
.chat-msg-mine > div {
  outline: 1px solid red;
}

/* ------------------------------------- */
/* ----------- MESSAGE FORMS ----------- */
.chat-msg-forms-wrap {
  overflow: hidden;

  position: relative;
  bottom: 0;
}
.chat-msg-forms {
  height: 200%;
  width: 100%;
  display: grid;
  grid-template-rows: 0.5fr 0.5fr;
  /* grid-template-columns: 1fr; */

  position: absolute;
  bottom: 0;
}
.chat-msg-form-request-state {
  top: 0;
}

.chat-msg-request {
  text-align: center;
}
/* ------------------------------------- */
/* ------------ MESSAGE FORM ----------- */
.chat-msg-form {
  display: grid;
  grid-template-columns: auto 30px;
  grid-template-rows: auto;
}

/* ------------------------------------- */
/* ---------- MESSAGE OPTIONS ---------- */
.chat-msg-opts {
  height: var(--gen-app-h);
  padding: 1rem;

  overflow: scroll;
}
.chat-msg-opts > h2 {
  height: var(--gen-head-height);
  display: grid;
  align-items: center;
}

.chat-msg-opts-content {
  height: auto;
  overflow: hidden;
}
.chat-msg-opts-head {
  display: grid;
  grid-template-columns: 0.1fr auto;
  grid-area: 1rem;
}
.chat-msg-opts-head i {
  transition: var(--gen-transition);
}

.chat-msg-opts-head-toggled {
  rotate: 180deg;
  translate: -50%;
}
.chat-msg-opts-content-toggle {
  height: 0;
}

/* ------------ REQUEST ITEM ----------- */
/* ------------ MEMBER ITEM ------------ */
.chat-msg-opts-incoming-item,
.chat-msg-opts-incoming-item > p:last-child,
.chat-msg-opts-outgoing-item,
.chat-msg-opts-member-item,
.chat-msg-opts-member-item > p:last-child {
  display: grid;
  gap: 0.25rem;
}
.chat-msg-opts-incoming-item,
.chat-msg-opts-outgoing-item,
.chat-msg-opts-member-item {
  grid-template-columns: 0.6fr 0.4fr;
}
.chat-msg-opts-incoming-item > p:last-child {
  grid-template-columns: 1fr 1fr;
}

.chat-msg-opts-member-item > p:last-child {
  grid-template-columns: 1fr;
  /* grid-template-columns: 1fr 1fr 1fr; */
  text-align: center;
}
.chat-msg-opts-incoming-item > p:last-child i,
.chat-msg-opts-outgoing-item > p:last-child i,
.chat-msg-opts-member-item > p:last-child i {
  border: 1px solid black;
  border-radius: 3px;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
}

.chat-msg-opts-outgoing-item > p:last-child {
  text-align: center;
}

#chat-msg-opts-rules-form {
  display: grid;
  grid-template-columns: 0.9fr 0.1fr;
}

#chat-msg-opts-security {
  border: 1px solid black;
  border-radius: 3px;
  margin: 0.25rem 0;

  text-align: center;
}

.hideElement {
  display: none;
}
.invisibleElem {
  opacity: 0;
}
.fadeIn {
  animation: fadeInAnim 5s linear 0s 1;
}
@keyframes fadeInAnim {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
